spring.application.name=spring-boot-sample
server.port=8082
logging.level.org.springframework=debug

management.endpoints.web.exposure.include=*

#spring.profiles.active=local

currency-service.url=https://defualt.currency.service.com
currency-service.username=test
currency-service.key=key
default.url=default-url

#management.endpoint.health.enabled=true
#management.endpoints.web.exposure.include=health
#management.endpoints.web.exposure.include=health,metrics
#management.security.enabled=false



